:root {
  --text: #4b5d68;
  --heading: #212353;
  --purple: rgb(156, 105, 226);
  --pink: #f063b8;
  --teal: #68c9ba;
  --bg-grey: #f6fafd;
  --white: #ffffff;
}

body {
  color: var(--text);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  background-image: linear-gradient(
    180deg,
    var(--bg-grey) 0%,
    var(--white) 19.4%
  );
  background-repeat: repeat-x;
}

.container {
  width: 1120px;
  margin: 0 auto;
}

section {
  padding: 75px 0;
}

/* Typography */

h1,
h2,
h3 {
  font-family: Helvetica, sans-serif;
  color: var(--heading);
}

h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 50px;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

h3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 20px;
}

/* Button Styles */

.button {
  border-radius: 50px;
  font-weight: 900;
  display: inline-block;
}

a.button {
  text-decoration: none;
}

.button-primary {
  color: var(--heading);
  font-size: 16px;
  letter-spacing: 0.005em;
  padding: 16px 69px 16px 29px;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  background-color: var(--white);
  background-image: url(images/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: right 29px center;
  background-size: 20px auto;
}

.button-secondary {
  color: var(--white);
  padding: 16px 37px;
}

.purple {
  background-color: var(--purple);
}

.pink {
  background-color: var(--pink);
}

.button-tertiary {
  font-size: 16px;
  color: var(--heading);
}

.button-tertiary::after {
  content: "";
  background-image: url(images/arrow-right.svg);
  background-size: 20px 14px;
  display: inline-block;
  width: 20px;
  height: 14px;
  margin-left: 20px;
}

/* Utilities */

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-100 {
  margin-bottom: 100px;
}

.white {
  color: var(--white);
}

/*
--------------------------- HEADER ---------------------------
*/

#header .container,
.header-nav,
.navigation {
  display: flex;
  align-items: center;
}

.header-nav {
  justify-content: space-between;
}

.navigation {
  gap: 40px;
}

#header .container {
  justify-content: space-between;
  padding: 50px 0;
}

.logo {
  margin-right: 120px;
}

.navigation li a {
  text-decoration: none;
  color: var(--text);
}
.navigation li a.active {
  color: var(--heading);
  font-weight: 900;
}

/*
--------------------------- HERO ---------------------------
*/

#hero {
  padding: 100px 0 125px 0; /* padding-bottom is included because image has a negative margin */
}

#hero .container {
  display: grid;
  grid-template-columns: 30% 70%;
}

.hero-image-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: -100px;
}
.hero-content h1 {
  margin-right: -70%;
}
.hero-content {
  z-index: 3;
}

.hero-image-wrapper img {
  width: 100%;
  max-width: 885px;
}

/*
--------------------------- ABOUT ---------------------------
*/

.about-wrapper {
  background-color: rgba(240, 99, 184, 0.15);
  border-radius: 50px;
  display: flex;
  gap: 62px;
  padding: 32px 93px 24px 11px;
  align-items: center;
}

/*
--------------------------- FEATURES ---------------------------
*/
.features-header {
  text-align: center;
}

.features-description {
  width: 50%;
  margin: 0 auto 100px auto;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px 42px;
}

.features-grid p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 49px 50px 33px 0;
  position: relative;
}

.feature-1,
.feature-2,
.feature-3,
.feature-4 {
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
}
.feature-1 {
  background-image: url(images/feature-bg-1.png);
}

.feature-2 {
  background-image: url(images/feature-bg-2.png);
}

.feature-3 {
  background-image: url(images/feature-bg-3.png);
}

.feature-4 {
  background-image: url(images/feature-bg-4.png);
}

.feature-info {
  display: flex;
  flex-direction: column;
}

.feature-item .button-tertiary {
  margin-top: auto;
}

/* Background Line Shapes */

.feature-info {
  z-index: 2;
}

.feature-1 .bg1 {
  position: absolute;
  top: 15px;
  right: 25px;
}

.feature-1 .bg1-2 {
  position: absolute;
  top: 60px;
  right: 110px;
}

.feature-2 .bg1 {
  position: absolute;
  bottom: 15px;
  right: 25px;
}

.feature-3 .bg1 {
  position: absolute;
  top: 23px;
  right: 23px;
}

.feature-4 .bg1 {
  position: absolute;
  top: 15px;
  right: 15%;
}

.feature-4 .bg1-2 {
  position: absolute;
  bottom: 24px;
  right: 24px;
  transform: rotate(50deg);
}
.feature-4-image {
  z-index: 2;
}

/*
------------------------ TESTIMONIALS ------------------------
*/

.testimonials-wrapper {
  background-color: var(--purple);
  border-radius: 50px;
  padding: 111px 0 60px 94px;
  overflow-x: hidden;
}

.testimonials-header h2 {
  margin-bottom: 88px;
}

.carousel-inner {
  display: flex;
  gap: 27px;
}

.carousel-item-active,
.carousel-item-2,
.carousel-item-3 {
  display: flex;
  flex: 1 0 auto;
  gap: 30px;
  background-color: var(--white);
  border-radius: 20px;
  padding: 60px 70px;
  width: 645px;
  box-sizing: border-box;
  box-shadow: 0px 20px 0px rgb(73, 41, 119, 0.3);
}

.carousel-item-2,
.carousel-item-3 {
  border: 1px solid var(--purple);
  box-shadow: 0px 20px 0px rgb(73, 41, 119, 0.15);
  position: relative;
}

.slide-content p:first-child {
  font-size: 18px;
  font-weight: 700;
  color: var(--heading);
}
.slide-content p:nth-child(2) {
  font-size: 14px;
  color: var(--purple);
  margin-bottom: 20px;
}

.slide-content p:last-child {
  font-weight: 400;
}

/* Testimonials - Slider Controls */

.carousel-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dots {
  display: flex;
  gap: 15px;
  align-items: center;
}

.dot-active {
  background-color: var(--pink);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.dot {
  background-color: var(--white);
  width: 5px;
  height: 5px;
  border-radius: 50%;
}

.arrows {
  display: flex;
  gap: 20px;
  padding-right: 75px;
}

.overlay {
  background: linear-gradient(90deg, transparent, white 60%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/*
------------------------ FOOTER ------------------------
*/

#footer {
  border-top: 2px solid rgba(156, 105, 226, 0.2);
  padding: 100px 0 90px 0;
  color: var(--heading);
}

/* Footer Top */

.footer-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 75px;
  color: var(--heading);
}

.footer-top-cta p {
  margin-top: 20px;
  color: var(--text);
}

.footer-top-buttons a:first-child {
  margin-right: 30px;
}

/* Footer Middle */

.footer-middle {
  font-size: 16px;
  padding: 75px 0 50px 0;
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 65px;
}

.footer-logo p {
  font-size: 20px;
  font-weight: 700;
}

address {
  font-weight: 500;
  line-height: 1.8;
}

.email-tel {
  font-weight: 400;
  display: block;
  margin-top: 20px;
}

.email-tel a {
  text-decoration: none;
  color: var(--heading);
}

.footer-title {
  font-weight: 900;
  margin-bottom: 30px;
}

.footer-nav li a {
  color: var(--heading);
  font-weight: 400;
  line-height: 2.5;
  text-decoration: none;
}

.social-links a:not(:last-child) {
  margin-right: 14px;
}

/* Footer Bottom */

.footer-bottom {
  padding-top: 50px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.8;
  display: flex;
  justify-content: space-between;
}
